#=============port local=============
server.port=9012
#=======port application server=======
#server.port=8443
#=====================================
server.servlet.context-path=/salen
#================online parameter==============

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://185.98.139.61:3306/c5Mali_salen2022?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=c5Mali_salen2022
#spring.datasource.password=c8jU@mMBSZte
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql= true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
#==============================================
#================offline parameter=============
spring.datasource.url=jdbc:mysql://localhost:3306/salen
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql= true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
#===============================================

# jwt.secret=geststock